@use "_base/mixins" as *
@use "_base/fonts" as *
@use "_base/vars" as *

body
	+r(1600)
		font-size: 16px

	+r(1440)
		font-size: 14px

	+r(992)
		overflow: auto

.container
	width: 100%
	max-width: 1440px
	padding: 0 15px
	margin: 0 auto
	transition: all 1.6s

	+r(1440)
		max-width: 1200px

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 768px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 480px

.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	height: 50px
	width: 300px
	border: 1px solid $text
	background-color: $text
	padding: 0 15px
	font-size: 20px
	color: $dark
	font-weight: 600
	text-decoration: none
	text-transform: uppercase
	box-shadow: 0 0 15px rgba($text, 1)

	+r(1600)
		font-size: 16px
		height: 40px
		width: 280px

	+r(1200)
		font-size: 14px
		width: 220px

	&:hover
		box-shadow: 0 0 15px rgba($text, .3)
		color: $dark

	&:active
		border: 1px solid $dark
		box-shadow: 0 0 15px rgba($text, .6)

	&--hero
		border: 1px solid $dark
		color: $text
		background-color: $dark
		font-family: $titleFonts

		&:hover
			box-shadow: 0 0 15px rgba($text, .3)
			color: $text

		&:active
			border: 1px solid $text
			box-shadow: 0 0 15px rgba($text, .6)

.hamburger
	position: relative
	display: none
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s
	width: 25px
	height: 18px
	margin-right: 15px
	outline: none

	+r(992)
		display: flex
		margin-right: 0

	&:hover
		span
			background-color: $text

			&::before,
			&::after
				background-color: $text

	&__item
		position: absolute
		right: 0
		top: 50%
		width: 25px
		height: 2px
		background-color: $text
		border-radius: 4px
		transition: all .6s
		bottom: 0

		&::before,
		&::after
			content: ''
			display: block
			position: absolute
			right: 0
			background-color: $text
			height: 2px
			transition: all .6s

		&::before
			top: 7px
			width: 25px

		&::after
			top: -7px
			width: 25px

	&--active
		z-index: 100

		&:hover
			span
				background-color: transparent

				&::before,
				&::after
					background-color: $accent

		.hamburger__item
			background-color: transparent

			&::before
				top: 0
				width: 25px
				transform: rotate(45deg)

			&::after
				top: 0
				width: 25px
				transform: rotate(-45deg)

.wrapper
	height: 100vh

	&__pagination
		margin-top: 70px
		height: calc(100vh - 70px) !important
		width: 10px !important
		left: auto !important
		right: 0 !important

	.swiper-pagination-progressbar .swiper-pagination-progressbar-fill
		background-color: $text !important

.header
	position: fixed
	top: -2px
	right: 0
	left: 0
	padding: 5px 0
	z-index: 1000
	background-color: rgba(#1A1A1A, .95)
	box-shadow: 0 0 10px rgba(255, 255, 255, .4)
	transition: all .6s

	&--white
		background-color: rgba(#fff, .9)
		box-shadow: 0 0 10px rgba(0, 0, 0, .6)

		.header
			&__link
				color: $dark

				&::before
					background-color: $dark

				&:hover
					color: $dark
					&::before
						background-color: $dark

				&:active
					color: $dark
					&::before
						background-color: $dark

			&__btn
				background-color: $dark
				color: #ffffff
				border: 1px solid $dark
				color: $text
				background-color: $dark

				&:hover
					box-shadow: 0 0 15px rgba($text, .3)

				&:active
					border: 1px solid $text
					box-shadow: 0 0 15px rgba($text, .6)

		#header__logo_dark
			fill: $dark

	&__container
		+between

		+r(992)
			gap: 15px

	&__logo
		display: block
		height: 65px

		+r(1600)
			height: 50px

		svg
			width: 100%
			height: 100%

	&__nav
		display: flex

		+r(992)
			display: none
		
	&__list
		display: flex
		gap: 40px

		+r(1440)
			gap: 20px

	&__item
		display: block
		margin-right: 15px

		&:last-child
			margin-right: 0

	&__link
		position: relative
		color: $text
		font-size: 16px
		text-decoration: none
		text-transform: uppercase
		color: $text

		+r(1600)
			font-size: 14px

		&:hover
			color: $accent
			&::before
				width: 100%
				background-color: $accent

		&:active
			color: $accent
			&::before
				width: 90%
				background-color: $accent

		&::before
			content: ''
			position: absolute
			left: 0
			bottom: -5px
			width: 30px
			height: 2px
			background-color: $text
			transition: all .6s

		&--active
			color: $accent
			&::before
				width: 100%
				background-color: $accent

.section
	position: relative
	padding: 90px 0 40px
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	overflow: hidden
	display: flex !important
	justify-content: center
	align-items: center
	flex-direction: column
	display: flex
	transition: all 1s ease-out
	opacity: 1
	background-color: $dark

	+r(1440)
		padding: 70px 0 20px

	+r(1200)
		padding: 50px 0 20px

	+r(992)
		padding: 40px 0
		height: auto !important

.title
	font-size: 46px
	margin-left: 30px
	margin-bottom: 20px
	color: $text
	text-shadow: $dark 2px 0 5px

	+r(1440)
		font-size: 36px

	+r(1200)
		font-size: 30px

	+r(992)
		margin-left: 15px

.hero
	transition: all 1.2s
	overflow: hidden

	+r(992)
		height: auto !important

	&__slider
		height: 100vh

		+r(992)
			height: 600px !important

	&__container
		display: flex
		flex-direction: column
		align-items: center

	&__item
		display: flex
		flex-direction: column
		align-items: center
		height: 100vh
		background-size: cover
		background-position: center

	&__title
		text-align: center
		font-size: 80px
		text-shadow: #1A1A1A 2px 0 10px
		margin-bottom: 20px

		+r(1440)
			font-size: 60px

		+r(1200)
			font-size: 50px

	&__btn
		height: 60px
		width: 600px
		font-size: 28px
		margin: 0 auto

		+r(1440)
			height: 60px
			width: 500px
			font-size: 24px
		
		+r(1200)
			height: 40px
			width: 400px
			font-size: 22px

	&__video
		position: absolute
		top: 0
		left: 0
		width: 100vw
		height: 100%
		z-index: -1

		video
			width: 100%
			height: 100%
			object-fit: cover

	&__content
		position: absolute
		left: 50%
		top: 70%
		transform: translate(-50%, -50%)
		text-align: center
		width: 100%
		max-width: 1200px

.about
	background-color: #1A1A1A
	background-image: url(../images/about__bg.png)
	background-size: 17%
	background-position: 100% 100px

	&__slider
		overflow: visible
		width: 120vw !important
		margin-left: -10vw !important

	&__wrapper
		overflow: visible !important

	&__item
		overflow: hidden
		cursor: pointer

		&:hover
			img
				transform: scale(1.3)

	&__img
		width: 100%
		height: auto
		transition: all 10s

	&__text
		margin-bottom: 60px

		+r(1440)
			margin-bottom: 40px

		+r(1200)
			margin-bottom: 20px

.bunner
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	color: $dark
	align-items: flex-end

	&--one
		background-image: url(../images/bunner--one.jpg)

		video
			+r(992)
				width: 120vw
		
	&--two
		background-image: url(../images/bunner--two.jpg)


	&--three
		background-image: url(../images/bunner--three.jpg)

	&--four
		background-image: url(../images/bunner--four.jpg)

		+r(1440)
			background-position: 30% 0

	&__container
		display: flex
		flex-direction: column
		align-items: flex-end
		justify-content: center
		gap: 20px
		padding: 0 40px
		transition: all 5s
		opacity: 0

		+r(1600)
			gap: 10px

		+r(1200)
			padding: 0 15px

		+r(992)
			opacity: 1

		&--left
			align-items: flex-start

	&__title
		text-align: center
		margin: 0
		color: $text

		+r(1600)
			width: 500px
			font-size: 36px

		+r(1440)
			font-size: 32px

		+r(1200)
			max-width: 420px
			font-size: 26px

		+r(992)
			max-width: 380px

		&--dark
			color: $dark
			width: 500px

	&__subtitle
		color: $text
		text-align: center
		text-shadow: $dark 2px 0 2px
		font-size: 18px
		width: 500px

		+r(1600)
			font-size: 16px

		+r(1200)
			max-width: 420px
			font-size: 14px

		+r(992)
			max-width: 380px

		&--dark
			color: $dark

	&__form
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		max-width: 500px
		width: 100%

		+r(1200)
			max-width: 420px

		+r(992)
			max-width: 380px

		&_item
			margin-bottom: 25px

			+r(1440)
				margin-bottom: 20px

			+r(992)
				margin-bottom: 15px

.position
	background-image: url(../images/about__bg.png)
	background-size: 17%
	background-position: 100% 100px

	&__grid
		display: flex
		flex-wrap: wrap
		gap: 15px
		width: 100%
		margin: 0 auto

		+r(1600)
			width: 80%

		+r(992)
			width: 100%

	&__item
		position: relative
		overflow: hidden
		height: 300px

		+r(1600)
			height: 250px

		+r(1200)
			height: 190px

		+r(992)
			height: 230px

		&--big
			width: 65%

			+r(992)
				width: 100%

		&--small
			width: 32%

			+r(1200)
				width: 33%

			+r(992)
				width: 48%

		&:hover
			img
				transform: scale(1.3)

			.position__btn
				opacity: 1
				top: 0

	&__img
		width: 100%
		height: auto
		transition: all 10s

	&__content
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		width: 100%
		height: 100%
		padding: 20px
		border-radius: 10px
		display: flex
		flex-direction: column
		justify-content: space-between

	&__title
		margin-bottom: 0

	&__subtitle
		font-family: $fonts
		font-size: 44px
		text-shadow: $dark 2px 0 10px
		font-weight: 600

		+r(1600)
			font-size: 40px

		+r(1440)
			font-size: 36px

		+r(992)
			font-size: 26px

	&__btn
		position: relative
		top: 150px
		opacity: 0
		transition: all .8s

		+r(992)
			opacity: 1
			top: 0

.training
	background-color: #1A1A1A
	background-image: url(../images/about__bg.png)
	background-size: 17%
	background-position: 100% 100px

	&__grid
		display: flex
		flex-wrap: wrap
		gap: 15px 1%
		width: 100%

		+r(1600)
			width: 80%
			margin: 0 auto

		+r(992)
			width: 100%
			gap: 15px 4%
			justify-content: space-between

	&__title
		margin-bottom: 0

	&__item
		position: relative
		overflow: hidden
		height: 255px

		+r(1600)
			height: 200px
			
		+r(1200)
			height: 180px
			
		+r(992)
			height: 230px

		&--big
			width: 36%

			+r(992)
				width: 48%

		&--small
			width: 26%

			+r(992)
				width: 48%

	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		min-width: 100%
		height: 100%
		transition: all 10s

.teaching
	&__container
		display: flex
		flex-direction: column
		align-items: center
		gap: 30px

.accordion
	position: relative
	margin-bottom: 20px
	border-bottom: 1px solid #161B21

	&::before
		content: ''
		position: absolute
		bottom: 0
		display: block
		width: 100%
		height: 1px
		background-color: $text

	&:last-child
		margin-bottom: 0

	&__header
		+transition
		display: flex
		align-items: center
		cursor: pointer
		font-weight: 700
		padding-bottom: 20px
		font-size: 36px

		&_title
			padding-left: 20px

		span
			+transition
			position: relative
			width: 32px
			height: 32px
			border-radius: 50%

			&::before,
			&::after
				+transition
				content: ''
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				background-color: $text

			&::before
				width: 30px
				height: 2px
			
			&::after
				height: 30px
				width: 2px

	&__content
		display: flex
		justify-content: space-between
		gap: 20px
		overflow: hidden
		color: $text
		padding: 0 20px 0 60px
		height: 0
		+transition

		+r(1440)
			padding-left: 40px

		+r(992)
			padding-left: 20px

	&__img
		overflow: hidden
		width: 40%

		img
			width: 100%
			object-fit: cover

	&__text
		display: flex
		flex-direction: column
		gap: 20px
		width: 57%

	&--active
		margin-bottom: 40px

		&::before
			bottom: -20px

		.accordion
			padding-bottom: 20px

			&__header
				span

					&::after
						height: 0

			&__content
				opacity: 1

.footer
	background-color: $dark
	background-image: url(../images/footer__bg.png)
	background-repeat: no-repeat
	background-position: 60% 150px
	padding: 150px 0
	transition: all .6s

	+r(1440)
		padding: 80px 0

	+r(1200)
		padding: 40px 0
		background-position: 50% 90%

	+r(992)
		padding: 30px 0
		height: auto !important
		background-size: contain
		background-position: 30%

	&__container
		+between
		align-items: start
		gap: 15px

	&__col
		display: flex
		flex-direction: column
		width: 24%
		gap: 15px
		padding-top: 20px

		+r(1200)
			width: 30%

		&:first-child
			padding-top: 0

			+r(1200)
				width: 100%
				text-align: center
				padding-top: 0

	&__logo
		max-width: 100%

		img
			+r(1200)
				width: 120px

	&__title
		color: $accent
		font-size: 22px

		+r(1200)
			font-size: 20px

		+r(992)
			font-size: 16px

	&__item
		margin-bottom: 15px

	&__link
		position: relative
		color: #ffffff
		text-decoration: none
		font-size: 20px

		+r(1440)
			font-size: 18px

		+r(1200)
			font-size: 16px

		+r(992)
			font-size: 14px

		&:hover
			color: $accent
			&::before
				width: 100%
				background-color: $accent

		&:active
			color: $accent
			&::before
				width: 90%
				background-color: $accent

		&::before
			content: ''
			position: absolute
			left: 0
			bottom: -5px
			width: 30px
			height: 2px
			background-color: $text
			transition: all .6s

// -----MODAL-----
.modal
	display: flex
	visibility: hidden
	opacity: 0
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	min-width: 100vw
	min-height: 100vh
	padding: 30px
	z-index: 10000
	background-color: rgba($dark, .7)
	overflow: auto
	padding: 40px 0
	transition: all .6s

	&.active
		opacity: 1
		visibility: visible

		.modal__form
			transform: translate(0, 0)
			opacity: 1

	&__close
		position: absolute
		right: 20px
		top: 20px
		display: block
		width: 50px
		height: 50px
		border-radius: 50%
		border: none
		cursor: pointer
		transition: all .6s
		background-color: transparent

		+r(576)
			width: 30px
			height: 30px

		&:hover
			outline: none

			span
				background: red

		span
			display: block
			position: absolute
			left: 50%
			top: 50%
			background: #ffffff
			transition: all .6s
			border-radius: 4px
			height: 35px
			width: 4px

			&:first-child
				transform: translate(-50%, -50%) rotate(45deg)

			&:last-child
				transform: translate(-50%, -50%) rotate(-45deg)

	&__form
		display: flex
		justify-content: center
		flex-wrap: wrap
		align-items: center
		z-index: 1
		background-color: $dark
		background-image: url(../images/footer__bg.png)
		background-repeat: no-repeat
		background-position: 50% 50%
		background-size: 95%
		padding: 150px 0
		box-shadow: 0 0 16px rgba($text, 0.29)
		width: 100%
		max-width: 900px
		height: auto
		padding: 50px
		margin: auto
		transform: translate(0, -150px)
		transition: all .6s

		+r(1600)
			padding: 50px 0
			max-width: 700px

		+r(1440)
			padding: 40px 0
			max-width: 600px

		&::after
			border-radius: 20px

		+r(992)
			max-width: 90vw
			padding: 40px
		
		+r(576)
			padding: 25px

	&__title
		text-transform: none
		font-size: 34px
		margin-bottom: 20px
		text-align: center
		font-weight: 600
		width: 100%

		+r(1440)
			font-size: 28px

		+r(1200)
			font-size: 24px
	
	&__item
		max-width: 500px
		margin-bottom: 25px

		&:last-child
			margin-bottom: 0

// -----FORM-----
.form
	position: relative
	width: 100%
	z-index: 1

	&::after
		width: 100%
		height: 100%
		background-image: url(../images/dist/loading.gif)
		background-repeat: no-repeat
		background-position: center
		background-size: 120px
		visibility: hidden
		opacity: 0
		z-index: 100
		transition: all .6s

	&._sending
		&::after
			opacity: 1
			visibility: visible

	&__item
		position: relative
		width: 100%

	&__label
		position: absolute
		left: 15px
		top: 10px
		font-size: 22px
		font-weight: 500
		color: $text
		z-index: -1
		transition: all .6s
		
		+r(1600)
			font-size: 18px

		+r(1440)
			font-size: 16px

		&--dark
			color: $dark

	&__input
		width: 100%
		height: 40px
		line-height: 40px
		padding: 0 15px
		background-color: transparent
		border: 0
		border-bottom: 1px solid $text
		font-size: 20px
		color: $text
		box-shadow: 0 2px 0 0 rgba($text, .3)

		+r(1600)
			font-size: 18px

		+r(1440)
			font-size: 16px

		&::placeholder
			line-height: 50px
			color: transparent

		&:hover
			box-shadow: 0 5px 0 0 rgba($text, .3)

		&--dark
			border-bottom: 1px solid $dark
			color: $dark

			&:hover
				box-shadow: 0 6px 1px 0 rgba($text, .1)

			&::placeholder
				color: transparent

		&:hover + label,
		&:focus + label,
		&:active + label,
		&:not(:placeholder-shown) + label
			top: -15px
			font-size: 14px

			+r(992)
				font-size: 12px
				top: -10px

		&._error
			box-shadow: 0 14px 0 0 rgba(#ff0000, .4)
			border-bottom: 1px solid #ff0000

	&__textarea
		width: 100%
		resize: none
		min-height: 120px
		padding: 15px

		&._error
			box-shadow: 0 0 4px 0 rgba(red, 1)
			border-color: red

	&__options

		&_label
			position: relative
			display: inline-flex
			font-size: 16px
			line-height: 140%
			align-items: center

			&::before
				content: ''
				align-self: start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 50%
				margin-right: 10px

			&::after
				content: ''
				position: absolute
				top: 4px
				left: 4px
				width: 16px
				height: 16px
				border-radius: 50%
				background-color: #ffffff
				transform: scale(0)
				transition: all .6s

		&_input
			display: none

			&:checked + .form__options_label::after
				transform: scale(1)

	&__select
		height: 50px
		width: 100%
		border-radius: 5px
		font-size: 16px
		padding: 0 15px

	&__file

		&_item
			position: relative
			margin-bottom: 10px

		&_input
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			opacity: 0
			font-size: 0

		&_button
			display: inline-flex
			min-height: 40px
			border-radius: 30px
			justify-content: center
			align-items: center
			background-color: $dark
			color: #ffffff
			padding: 0 15px
			cursor: pointer

		&_preview
			display: inline-block
			max-width: 100px

			img
				max-width: 100%

	&__checkbox
		padding: 0 15px
		height: 25px

		&._error
			.form__checkbox_label::before
				box-shadow: 0 0 6px 0 rgba(red, 1)

		&_label
			position: relative
			width: 100%
			font-size: 22px
			line-height: 1
			display: inline-flex
			align-items: center
			cursor: pointer

			+r(1600)
				font-size: 18px

			+r(1440)
				font-size: 16px

			&::before
				content: ''
				align-self: flex-start
				flex: 0 0 24px
				height: 24px
				background-color: $dark
				border-radius: 4px
				margin-right: 15px
				transition: all .6s

			&::after
				content: ''
				width: 16px
				height: 16px
				position: absolute
				top: 4px
				left: 4px
				background-color: #ffffff
				transform: scale(0)
				transition: all .6s

			a
				color: $dark

			&--dark
				color: $text

				&::before
					background-color: $text
					
				&::after
					background-color: $dark

		&_input
			display: none

			&:checked + .form__checkbox_label::after
				transform: scale(1)

	&__btn
		order: 1
		width: 100%

		&_button
			@extend .btn
			width: 100%

			&--dark
				@extend .btn--hero
				background-color: $dark
				color: #ffffff
				border: 1px solid $dark
				font-family: $fonts

				&:hover
					box-shadow: 0 0 15px rgba($text, .3)

				&:active
					border: 1px solid $text
					box-shadow: 0 0 15px rgba($text, .6)

	&__error
		position: absolute
		bottom: -11px
		right: 25px
		left: 25px
		transition: all .3s
		animation: error .3s linear 1 forwards
		color: #ffffff
		text-align: center
		font-weight: 600
		// background-color: rgba(#ff0000, .4)
		border-radius: 10px
		z-index: 1
		font-size: 10px
		line-height: 1
		text-shadow: $dark 1px 0 1px


		// &::before
		// 	content: ''
		// 	position: absolute
		// 	left: 50%
		// 	top: -8px
		// 	margin-left: -2px
		// 	border-bottom: 4px solid red
		// 	border-left: 4px solid transparent
		// 	border-right: 4px solid transparent
		// 	border-top: 4px solid transparent

	&__nav

		&_wrap
			display: flex
			flex-direction: column
			margin-bottom: 20px

		&_item
			display: flex
			margin-bottom: 10px

		&_button
			display: flex
			flex-shrink: 0

			a
				display: flex
				justify-content: center
				align-items: center
				width: 40px
				height: 40px
				border-radius: 50%
				box-shadow: 0 0 5px 0 rgba(#000, .3)
				padding: 0
				margin-left: 10px

			img
				max-width: 50%


.swiper-free-mode>.swiper-wrapper
	transition-timing-function: linear !important
	
.slide + .swiper-slide-prev
	transform: scale3d(0.8, 0.8, 0.8) !important
	.container
		opacity: 0.1 !important

.slide + .swiper-slide-next
	transform: scale3d(0.8, 0.8, 0.8) !important

	+r(992)
		transform: scale3d(1, 1, 1) !important

	.container
		opacity: 0.1 !important
		+r(992)
			opacity: 1 !important

.swiper-slide
	height: 100vh
	overflow: hidden

.scrollable-content
	overflow-y: auto
	height: 100vh
	width: 100vw
	box-sizing: border-box

.scrollable-content
	overflow-y: auto
	scrollbar-width: none
	-ms-overflow-style: none

.scrollable-content::-webkit-scrollbar
	display: none


.swiper-slide-active
	.bunner__container
		opacity: 1

